<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Tricassinux | Page temporaire en cas d'incident</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

<img src="https://gitlab.com/tricassinux/temporaire/-/raw/master/img/Logo-2020-Tricassinux.png" alt="Le logo de Tricassinux">

<h1>Bienvenue sur la page temporaire du site de Tricassinux.org</h1>

<h2>Le GUL de Troyes et de l'Aube en Champagne</h2>

<blockquote>
  Notre site https://tricassinux.org est temporairement inaccessible pour des raisons de service. <br>  
  Nous mettons tout en oeuvre pour le réactiver le plus rapidement possible.
</blockquote>
      
<h3>Merci de votre visite ultérieure.  </h3>
      
<br>

<p>L'équipe de Tricassinux</p>

</body>

</html>

